{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": [
              "@/lib/stellar/tx-builder",
              "@/lib/stellar/tx-builder/*",
              "@/lib/stellar/step-engine",
              "@/lib/stellar/fast-path",
              "@/lib/stellar/submit",
              "@/lib/stellar/account",
              "@/lib/stellar/account-state",
              "@/lib/stellar/horizon-adapter",
              "@/lib/stellar/horizon-http",
              "@/lib/stellar/path-finding",
              "@/lib/stellar/scan-fallback",
              "@/lib/stellar/rpc",
              "@/lib/stellar/mediator-server",
              "@/lib/close-api",
              "@/lib/close-api/*"
            ],
            "message": "Account-closing logic lives in the API. Reach the backend through @lumenwipe/sdk (via the /api proxy routes), never a local closing module."
          },
          {
            "group": ["@lumenwipe/api", "@lumenwipe/api/*"],
            "message": "The web must not import apps/api directly. Use @lumenwipe/sdk."
          },
          {
            "group": ["@lumenwipe/playground", "@lumenwipe/playground/*"],
            "message": "apps/web must not import apps/playground. It is isolated on purpose - its custodial demo-account code must never reach production."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts", "tests/**/*.tsx"],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "CallExpression[callee.object.name='mock'][callee.property.name='module']",
            "message": "mock.module replaces a module for the whole `bun test` process and leaks into other test files depending on file order (it turned CI red on 2026-09-02). Patch the real module object with spyOn(...).mockImplementation(...) and undo it with mock.restore() in afterEach, or inject the dependency."
          }
        ]
      }
    }
  ]
}
